<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN” “http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon"
    href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png"
    type="image/x-icon" />
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

  }

  body {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

  }

  header {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    border-bottom: 1px solid #e0e0e0;
  }

  .logo {
    font-size: 2rem;
    color: #034692;
    margin-right: 20px;
  }

  .logo a {
    text-decoration: none;
    color: #034692;
  }

  header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
  }

  header nav li {
    margin-right: 20px;
  }

  header nav a {
    font-size: 1.2rem;
    color: #034692;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }

  header nav a:hover {
    color: #0267c4;
  }

  @media only screen and (max-width: 768px) {
    header {
      flex-direction: column;
      /* Stack header elements vertically on mobile */
      padding: 10px;
      /* Adjust padding for mobile */
    }

    .logo {
      margin-right: 0;
      /* Remove margin right for logo on mobile */
    }

    header nav ul {
      flex-direction: column;
      /* Stack navigation items vertically on mobile */
    }

    header nav li {
      margin-right: 0;
      /* Remove margin right for navigation items on mobile */
      margin-bottom: 10px;
      /* Add margin bottom for navigation items on mobile */
    }
  }

  .btnLogin-popup {
    background-color: #034692;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .btnLogin-popup:hover {
    background-color: #0267c4;
  }

  main {
    padding: 20px 100px;
    max-width: 1000px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  .hero {
    background-color: #ffffff;
    padding: 60px 100px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .hero h1 {
    font-size: 3rem;
    color: #034692;
    margin-bottom: 20px;
  }

  .hero p {
    font-size: 1.5rem;
    color: #666666;
    margin-bottom: 20px;
  }

  .hero button {
    width: 50%;
    padding: 15px 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: 20px;
    background-color: #034692;
    color: #ffffff;
    cursor: pointer;
  }

  .hero button:hover {
    background-color: #0267c4;
  }

  @media only screen and (max-width: 768px) {
    main {
      padding: 10px 20px;
      /* Adjust padding for mobile */
      max-width: 100%;
      /* Make main element full-width on mobile */
      flex: 1;
    }

    html,
    body {
      height: 100%;
      /* Set the height of the HTML and body elements to 100% */
    }

    body {
      display: flex;
      /* Use flexbox to layout the body */
      flex-direction: column;
      /* Layout the body elements in a column */
    }


    main {
      flex: 1;
      /* Make the main element take up the majority of the space */
      padding: 10px 20px;
      max-width: 100%;

    }

    .hero {
      padding: 20px 20px;
      /* Reduce the padding of the hero element */

      /* Adjust padding for mobile */
      border-radius: 5px;
      /* Reduce border radius for mobile */
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      /* Reduce box shadow for mobile */
      min-height: 80vh;
      display: flex;
      /* Use flexbox to layout the contents */
      flex-direction: column;
      /* Layout the contents in a column */
      justify-content: center;
      /* Center the contents horizontally */
      align-items: center;
      /* Center the contents vertically */
      text-align: center;
      /* Center the text */

    }

    .hero h1 {
      font-size: 2rem;
      /* Reduce font size for mobile */
    }

    .hero p {
      font-size: 1.2rem;
      /* Reduce font size for mobile */
    }

    .hero button {
      width: 100%;
      /* Make button full-width on mobile */
      padding: 10px 15px;
      /* Adjust padding for mobile */
      font-size: 1.2rem;
      /* Reduce font size for mobile */
    }
  }

  footer {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    border-top: 1px solid #e0e0e0;
    margin-top: auto;
    width: 100%;
  }

  .footer-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-col h4 {
    font-size: 1.5rem;
    color: #034692;
    margin-bottom: 20px;
  }

  ul {
    list-style: none;
  }

  ul li {
    margin-bottom: 10px;
  }

  ul li a {
    font-size: 1.2rem;
    color: #666666;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }

  ul li a:hover {
    color: #0267c4;
  }

  .links a {
    display: inline-block;
    height: 44px;
    width: 44px;
    color: #ffffff;
    background-color: #034692;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
  }

  .links a:hover {
    background-color: #0267c4;
  }

  @media only screen and (max-width: 768px) {
    footer {
      flex-direction: row;
      flex-wrap: wrap;
      padding: 10px 20px;
      /* Reduce the padding of the footer */
      max-height: 250px;
      /* Set a maximum height for the footer */
    }

    .footer-col {
      flex: 1;
      /* Make each column equally wide */
      margin: 5px;
    }

    .links {
      justify-content: center;
      /* Center social media links on mobile */
    }

    .links a {
      margin: 5px;
      /* Add margin between social media links on mobile */
    }
  }
</style>

<body>
  <header>
    <div class="logo">
      <a href="index.html">VoluntHero</a>
    </div>

  </header>
  <main>
    <section class="hero">
      <h1>Welcome to VoluntHero</h1>
      <p>VoluntHero enables our youth to impact our community through safe, inclusive, and meaningful volunteering
        opportunities. </p>
      <a href="forum.html"><button class="learn-more">Get Started</button></a>
    </section>
  </main>
  <footer>

    <div class="footer-col">
      <h4>Supporters</h4>
      <ul>
        <li><a href="https://www.stocktonusd.net/SECA">SECA</a></li>
        <li><a href="https://www.keyclub.org//">Key Club</a></li>
        <li><a href="https://www.sjcoe.org/">SJCOE</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Creators</h4>
      <ul>
        <li><a href="https://www.linkedin.com/in/itsmichaellin/">Michael Lin</a></li>
        <li><a href="https://www.linkedin.com/in/sehaj-gill-b88770329/">Sehaj Gill</a></li>
        <li><a
            href="https://www.linkedin.com/in/samarth-gill-33a9a82b3/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">Samarth
            Gill</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Socials</h4>
      <ul>

        <li><a href="https://www.stocktonusd.net/SECA">SECA Site</a></li>
        <li><a href="mailto:voluntherocontact@gmail.com">Contact</a></li>
        <li><a href="https://linktr.ee/sehajg">Link Tree</a></li>
      </ul>
    </div>
  </footer>
</body>

</html>
